######################################################################
# Automatically generated by qmake (3.0) Sa. Mär. 8 22:43:22 2014
######################################################################

TEMPLATE = app
TARGET = QHisto
INCLUDEPATH += .

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport

# Input
HEADERS += JColorItemDelegate.hpp \
           JHistMainWindow.hpp \
           JHistModel.hpp \
           JHistView.hpp \
           QHisto.xpm
SOURCES += JColorItemDelegate.cpp \
           JHistMainWindow.cpp \
           JHistModel.cpp \
           JHistView.cpp \
           main.cpp
