######################################################################
# Automatically generated by qmake (2.01a) Mi. Nov 24 08:29:39 2010
######################################################################

CONFIG += qt debug
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += JColorItemDelegate.hpp JItemHistModel.hpp JHistMainWindow.hpp JHistModel.hpp JHistView.hpp QHisto.xpm
SOURCES += JColorItemDelegate.cpp JItemHistModel.cpp JHistMainWindow.cpp JHistModel.cpp JHistView.cpp main.cpp
